#include "script_component.hpp"

// Mission Information
onLoadName = "Insurgency Plus 3";
onLoadMission = "http://www.thewreckingcrew.co.uk/";
author = "WiredTiger[TWC] / Fakematty[TWC]";
loadScreen = "assets\images\loadingscreen.jpg";

class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};

// Mission Settings
DisabledAI = 1;
joinUnassigned = 0;
disableChannels[] = {0, 1, 2, 3, 4, 6};
respawn="BASE";
respawndelay = 30;
respawnDialog = false;
respawnOnStart = 0;
enableDebugConsole = 1;

// Mission Parameters
class Params {
	class IEDAmount {
		title = "IED Amount";
		values[] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 100};
		default = 30;
	};

	class CacheAmount {
		title = "Insurgent Cache Amount";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		default = 5;
	};
};

// XEH
class Extended_PreInit_EventHandlers {
	#include "twc\building_clusters\CfgEventHandlerPreInit.hpp"
	#include "twc\insurgent_caches\CfgEventHandlerPreInit.hpp"
	#include "twc\road_ied\CfgEventHandlerPreInit.hpp"
};

class Extended_PostInit_EventHandlers {
	#include "twc\insurgent_caches\CfgEventHandlerPostInit.hpp"
	#include "twc\road_ied\CfgEventHandlerPostInit.hpp"
};

// Resource Defines
class CfgDebriefing
{
	class End1 {
		title = "Mission End";
		subtitle = "Good Job!";
		description = "Stick around for some Domination on Altis, next!";
	};
};
