version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"task_force_radio_items",
		"ace_respawn",
		"A3_Structures_F_Mil_Fortification",
		"rhsusf_c_m113",
		"DG_UKBAF",
		"A3_Signs_F",
		"A3_Misc_F_Helpers",
		"RHS_US_A2_AirImport",
		"A3_Soft_F_Gamma_HEMTT",
		"ace_ballistics",
		"rhs_cti_insurgents",
		"A3_Structures_F_Civ_Camping",
		"A3_Boat_F_Boat_Transport_01",
		"3DEN",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Multiplayer"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"task_force_radio_items",
		"A3_Characters_F_Civil",
		"ace_respawn",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Fortification",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"DG_UKBAF",
		"A3_Signs_F",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_Gamma_HEMTT",
		"ace_ballistics",
		"A3_Structures_F_Civ_Camping",
		"A3_Boat_F_Boat_Transport_01",
		"RHS_US_A2_AirImport",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=12597401;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2020;
		day=8;
		hour=9;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1883.311,5.6797433,5768.1025};
					azimut=105;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Alpha_1_0";
					description="Alpha Section Lead";
				};
				class Item1
				{
					position[]={1882.6044,5.6766796,5769.3281};
					azimut=105;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha_1_1";
					description="Alpha Rifleman";
				};
				class Item2
				{
					position[]={1882.0859,5.6815109,5767.3955};
					azimut=105;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha_1_2";
					description="Alpha Grenadier";
				};
				class Item3
				{
					position[]={1881.6385,5.676034,5769.5864};
					azimut=105;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha_1_3";
					description="Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={1881.1198,5.6808615,5767.6553};
					azimut=127.136;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Alpha_1_4";
					description="Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1880.719,5.6679034,5758.4424};
					azimut=105;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Bravo_1_0";
					description="Bravo Squad Lead";
				};
				class Item1
				{
					position[]={1880.0123,5.6692071,5759.6704};
					azimut=105;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo_1_1";
					description="Bravo Rifleman";
				};
				class Item2
				{
					position[]={1879.4938,5.6630812,5757.7388};
					azimut=105;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo_1_2";
					description="Bravo Grenadier";
				};
				class Item3
				{
					position[]={1879.0468,5.6674385,5759.9287};
					azimut=105;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo_1_3";
					description="Bravo Automatic Rifleman";
				};
				class Item4
				{
					position[]={1878.5277,5.6613121,5757.9971};
					azimut=105;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Bravo_1_4";
					description="Bravo Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1878.1266,5.6245737,5748.7881};
					azimut=105;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Charlie_1_0";
					description="Charile Squad Lead";
				};
				class Item1
				{
					position[]={1877.4197,5.6271567,5750.0117};
					azimut=105;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie_1_1";
					description="Charlie Rifleman";
				};
				class Item2
				{
					position[]={1876.9012,5.6149015,5748.0791};
					azimut=105;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie_1_2";
					description="Charlie Grenadier";
				};
				class Item3
				{
					position[]={1876.4539,5.6236196,5750.27};
					azimut=105;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie_1_3";
					description="Charlie Automatic Rifleman";
				};
				class Item4
				{
					position[]={1875.9357,5.6113605,5748.3364};
					azimut=105;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Charlie_1_4";
					description="Charlie Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1875.5345,5.5633101,5739.1274};
					azimut=105;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Delta_1_0";
					description="Delta Squad Lead";
				};
				class Item1
				{
					position[]={1874.8275,5.5659056,5740.3535};
					azimut=105;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Delta_1_1";
					description="Delta Rifleman";
				};
				class Item2
				{
					position[]={1874.3093,5.5536561,5738.4219};
					azimut=105;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Delta_1_2";
					description="Delta Grenadier";
				};
				class Item3
				{
					position[]={1873.8616,5.5623646,5740.6113};
					azimut=105;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Delta_1_3";
					description="Delta Automatic Rifleman";
				};
				class Item4
				{
					position[]={1873.343,5.5501142,5738.6797};
					azimut=105;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Delta_1_4";
					description="Delta Medic";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10,0,0};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="made by Wired Tiger and FakeMatty";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10,0,5};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminlogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5,0,0};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="PublicTFAR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2722.4065,2.5999999,5788.5278};
					azimut=120;
					id=23;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="fixTank";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2720.6357,2.5999999,5787.2471};
					azimut=150;
					id=24;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="fixTire";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2726.8789,2.5999999,5794.1465};
					azimut=200;
					id=25;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="cashierCiv";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2111.366,6.2600002,5708.6182};
					azimut=52.061798;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson3";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2112.1743,6.2600002,5711.7461};
					azimut=158.95799;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson1";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2115.1191,6.2600002,5709.5742};
					azimut=282.70999;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson4";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2110.8633,6.2600002,5710.3105};
					azimut=103.691;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson2";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2730.6731,2.6010156,5791.5938};
					azimut=-143.4183;
					id=30;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="sittinMan";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1872.9412,5.5160246,5729.4688};
					azimut=105;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Echo_1_0";
					description="Echo Squad Leader";
				};
				class Item1
				{
					position[]={1872.2355,5.5173259,5730.6948};
					azimut=105;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Echo_1_1";
					description="Echo Rifleman";
				};
				class Item2
				{
					position[]={1871.7166,5.5111985,5728.7627};
					azimut=105;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Echo_1_2";
					description="Echo Grenadier";
				};
				class Item3
				{
					position[]={1871.2697,5.5155621,5730.9551};
					azimut=105;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Echo_1_3";
					description="Echo Machine Gunner";
				};
				class Item4
				{
					position[]={1870.7504,5.5094275,5729.0205};
					azimut=105;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Echo_1_4";
					description="Echo Medic";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1887.1083,5.5,5839.606};
					azimut=195;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Juliet_1_0";
					description="Pilot";
				};
				class Item1
				{
					position[]={1888.0585,5.5,5839.2944};
					azimut=195;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Juliet_1_1";
					description="Crew Cheif";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1896.2644,5.5,5883.7026};
					azimut=189.40199;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Kilo_1_0";
					description="TWC Members slot - Apache Pilot";
				};
				class Item1
				{
					position[]={1901.2543,5.5,5882.7656};
					azimut=189.40199;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="Kilo_1_1";
					description="TWC Members slot - Apache Crew Cheif";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,0};
					id=40;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15,0,0};
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Headless_1";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1984.3695,5.7448173,5796.2568};
					class args
					{
						items=10;
						class Item0
						{
							value="15";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={16,15,10,9,8,7,6,5,4,3,2,1,11,12,14,13};
				};
			};
		};
	};
	class Vehicles
	{
		items=52;
		class Item0
		{
			position[]={1905.2924,5.591805,5725.7148};
			azimut=193.7821;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item1
		{
			position[]={1896.9893,5.5810084,5727.8047};
			azimut=193.7821;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item2
		{
			position[]={1888.6282,5.561048,5729.8955};
			azimut=193.7821;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item3
		{
			position[]={1913.3048,5.6900001,5757.4756};
			azimut=193.7821;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item4
		{
			position[]={1905.0017,5.6900001,5759.5654};
			azimut=193.7821;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item5
		{
			position[]={1896.6406,5.6900001,5761.6563};
			azimut=193.7821;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item6
		{
			position[]={1892.9205,5.6900001,5759.4985};
			azimut=284.58591;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item7
		{
			position[]={1886.2751,5.5735326,5733.5688};
			azimut=284.58591;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item8
		{
			position[]={1891.2657,5.6784606,5752.1187};
			azimut=105;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item9
		{
			position[]={1889.8647,5.6638732,5747.8423};
			azimut=105;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item10
		{
			position[]={1888.7151,5.6411552,5743.7471};
			azimut=105;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item11
		{
			position[]={1887.673,5.6188745,5739.9385};
			azimut=105;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item12
		{
			position[]={1928.6331,5.6116467,5696.6582};
			azimut=552.573;
			id=55;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			skill=0.60000002;
			text="vehicle10";
			syncId=1;
			synchronizations[]={0};
		};
		class Item13
		{
			position[]={1923.6053,5.5942392,5697.9805};
			azimut=553.349;
			id=56;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			text="vehicle9";
			syncId=2;
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={1917.9982,5.6086183,5699.7109};
			azimut=553.349;
			id=57;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			text="vehicle8";
			syncId=3;
			synchronizations[]={0};
		};
		class Item15
		{
			position[]={1912.9,5.5838614,5701.0508};
			azimut=553.349;
			id=58;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
			text="vehicle7";
			syncId=4;
			synchronizations[]={0};
		};
		class Item16
		{
			position[]={1908.3521,5.5555153,5702.6245};
			azimut=553.37299;
			id=59;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			skill=0.60000002;
			text="vehicle6";
			syncId=5;
			synchronizations[]={0};
		};
		class Item17
		{
			position[]={1902.6951,5.5469832,5703.9019};
			azimut=553.37299;
			id=60;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy";
			skill=0.60000002;
			text="vehicle5";
			syncId=6;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={1896.314,5.5174365,5704.8267};
			azimut=552.883;
			id=61;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_W_DG1";
			leader=1;
			skill=0.44999999;
			text="vehicle4";
			syncId=7;
			synchronizations[]={0};
		};
		class Item19
		{
			position[]={1891.4023,5.5051551,5705.938};
			azimut=552.883;
			id=62;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_W_DG1";
			leader=1;
			skill=0.44999999;
			text="vehicle3";
			syncId=8;
			synchronizations[]={0};
		};
		class Item20
		{
			position[]={1885.845,5.5,5707.3682};
			azimut=552.883;
			id=63;
			side="EMPTY";
			vehicle="BAF_LandRover_W_O_DG1";
			leader=1;
			skill=0.44999999;
			text="vehicle2";
			syncId=9;
			synchronizations[]={0};
		};
		class Item21
		{
			position[]={1881.8361,5.5,5708.1802};
			azimut=552.883;
			id=64;
			side="EMPTY";
			vehicle="BAF_LandRover_W_O_DG1";
			leader=1;
			skill=0.44999999;
			text="vehicle1";
			syncId=10;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={1933.6284,5.6431618,5695.4214};
			azimut=552.573;
			id=65;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_mk19";
			skill=0.60000002;
			text="vehicle11";
			syncId=11;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={1889.1049,5.6890316,5758.5078};
			azimut=-103.63747;
			id=66;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item24
		{
			position[]={1889.1801,5.6890464,5758.4385};
			azimut=-103.63747;
			id=67;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item25
		{
			position[]={1888.1498,5.6857843,5758.1641};
			azimut=75.264259;
			id=68;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item26
		{
			position[]={1888.1385,5.6862555,5758.3638};
			azimut=75.264297;
			id=69;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item27
		{
			position[]={1883.6935,5.59832,5738.647};
			azimut=-34.3367;
			id=70;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item28
		{
			position[]={1883.6553,5.5974107,5738.5513};
			azimut=-34.3367;
			id=71;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item29
		{
			position[]={1883.0343,5.6008101,5739.4185};
			azimut=144.56505;
			id=72;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item30
		{
			position[]={1883.2173,5.6023259,5739.4985};
			azimut=144.56508;
			id=73;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item31
		{
			position[]={1890.604,5.6058559,5735.8691};
			azimut=57.795231;
			id=74;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item32
		{
			position[]={1890.5094,5.6058197,5735.9092};
			azimut=57.795231;
			id=75;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item33
		{
			position[]={1891.3993,5.6109934,5736.499};
			azimut=236.69702;
			id=76;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item34
		{
			position[]={1891.4725,5.6102438,5736.3125};
			azimut=236.69705;
			id=77;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item35
		{
			position[]={1896.0609,5.6900001,5757.0693};
			azimut=150.18591;
			id=78;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item36
		{
			position[]={1896.1039,5.6900001,5757.1655};
			azimut=150.18591;
			id=79;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item37
		{
			position[]={1896.6564,5.6900001,5756.2495};
			azimut=329.08762;
			id=80;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""assets\images\radiofrequencies.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item38
		{
			position[]={1896.4661,5.6900001,5756.1865};
			azimut=329.08765;
			id=81;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item39
		{
			position[]={1884.8726,5.5113201,5719.6553};
			azimut=615.948;
			id=82;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.44999999;
			text="vehicle12";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
			syncId=12;
			synchronizations[]={0};
		};
		class Item40
		{
			position[]={1884.2373,5.5219288,5724.2671};
			azimut=286.46301;
			id=83;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this; this additemcargoglobal [""ToolKit"",250];";
		};
		class Item41
		{
			position[]={1901.0876,5.6900001,5766.8823};
			azimut=644.85797;
			id=84;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.44999999;
			text="vehicle13";
			syncId=13;
			synchronizations[]={0};
		};
		class Item42
		{
			position[]={1901.7225,5.6814208,5771.4316};
			azimut=644.85797;
			id=85;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.44999999;
			text="vehicle14";
			syncId=14;
			synchronizations[]={0};
		};
		class Item43
		{
			position[]={2112.9277,6.2600002,5710.0811};
			azimut=52.061798;
			id=86;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2148.429,0,5874.9585};
			azimut=11.4981;
			id=87;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item45
		{
			position[]={2159.5383,0,5921.8799};
			azimut=11.4981;
			id=88;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item46
		{
			position[]={2164.8901,0,5860.5508};
			azimut=103.832;
			id=89;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item47
		{
			position[]={2200.3428,-0.0059769712,5852.0444};
			azimut=103.258;
			id=90;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item48
		{
			position[]={1887.3923,5.5,5824.8628};
			azimut=285;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			text="vehicle15";
			syncId=15;
			synchronizations[]={0};
		};
		class Item49
		{
			position[]={1896.6224,5.5,5871.4712};
			azimut=285;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="BAF_Apache_AH1_DG1";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={0};
		};
		class Item50
		{
			position[]={1888.4561,5.6900001,5767.0488};
			azimut=105;
			id=93;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="[this,[""arifle_MX_F"",""arifle_MX_SW_F"",""arifle_MXC_F""],true] call BIS_fnc_addVirtualWeaponCargo;";
			description="Echo Medic";
		};
		class Item51
		{
			position[]={1899.5803,5.6693149,5744.0728};
			azimut=285;
			id=94;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; 0 = [""AmmoboxInit"",[this]] spawn BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={3759.5811,9.1860228,7955.2852};
			name="respawn_civilian";
			type="Empty";
		};
		class Item1
		{
			position[]={1879.3726,5.5723648,5738.0669};
			name="respawn_west";
			type="Empty";
			angle=15.024287;
		};
		class Item2
		{
			position[]={1882.3983,5.6433978,5748.2813};
			name="respawn_west_1";
			type="Empty";
		};
		class Item3
		{
			position[]={1905.3538,5.5517769,5703.4839};
			name="location_Vehicles";
			text="Vehicles";
			type="b_motor_inf";
			angle=359.42001;
		};
		class Item4
		{
			position[]={2168.9741,-0.00015017443,5879.3809};
			name="location_Pier_1";
			text="Boats";
			type="o_naval";
			colorName="ColorWEST";
			angle=359.42001;
		};
		class Item5
		{
			position[]={1874.7118,5.5700598,5483.4116};
			name="baseRestrictionZone";
			type="Empty";
			colorName="ColorRed";
			a=600;
			b=600;
			angle=15;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=760270;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6296803;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16663675;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
